{:deps {org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/clojurescript {:mvn/version "1.10.520"}}
 :paths ["src"]
 :aliases {:test {:extra-deps {olical/cljs-test-runner {:mvn/version "3.7.0"}
                               re-frame {:mvn/version "0.11.0-rc1"}}
                  :extra-paths ["test"]}
           :test-once {:main-opts ["-m" "cljs-test-runner.main"]}
           :test-watch {:main-opts ["-m" "cljs-test-runner.main" "-w" "src"]}
           :depstar {:extra-deps {seancorfield/depstar {:mvn/version "0.3.4"}}}
           :clojars-deploy {:extra-deps {deps-deploy {:mvn/version "0.0.9"}}
                            :main-opts ["-m" "deps-deploy.deps-deploy" "deploy" "form-validation-cljs.jar" "true"]}}}